APP_NAME=zine
APP_ENV=local
APP_KEY=base64:YATW8fOGnL4XznjcaIloh9e4ub9N9IAeb+Gz8tyfzC0=
#APP_URL=http://api.host.local
#APP_URL=https://8cfe-123-19-63-111.ngrok-free.app
APP_URL=http://localhost

#TUNNEL_DOMAIN=https://8cfe-123-19-63-111.ngrok-free.app
#
#TUNNEL_API_DOMAIN=https://8cfe-123-19-63-111.ngrok-free.app
#TUNNEL_WEB_DOMAIN=https://8cfe-123-19-63-111.ngrok-free.app

APP_DEBUG=true
PHP_IDE_CONFIG=serverName=api.host.local

OCTANE_SERVER=swoole

SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=http://lacalhost:80,http://localhost:8000,http://localhost:3000

TELESCOPE_DOMAIN=
TELESCOPE_PATH=telescope
TELESCOPE_ENABLED=true

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=app

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME=Laravel

AWS_ACCESS_KEY_ID=minio-user
AWS_SECRET_ACCESS_KEY=minio-password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=storage
AWS_URL=http://localhost:9000/storage
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

TUMBLR_CLIENT_ID=63mdOtFi04UG3K7EBH3UBZT9WANYXc1Q7MZ5TjMe569kol9GFo
TUMBLR_CLIENT_SECRET=FVk4JUqAeVSzoxG69vIOgo97QJIhuVv2uMldytUrNnTL4moxjR
TUMBLR_CALLBACK=${APP_URL}/api/social/tumblr/auth_confirmed

GITHUB_CLIENT_ID=Ov23liLATqliZwolOM2l
GITHUB_CLIENT_SECRET=ae6b2ffa9b72db54495e0002ad410fee7bb25493
GITHUB_CALLBACK=${APP_URL}/api/social/github/auth_confirmed
